WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MediaPlayer" Width="394" Height="121" Icon="/MediaPlayer;component/Images/iconeWindow.gif" Drop="Window_Drop" AllowDrop="True" WindowStyle="SingleBorderWindow">

    <Grid>
        <Viewbox Margin="0,0,0,0" Name="layoutRoot" Stretch="Fill">
            <MediaElement x:Name="mediaControl" ScrubbingEnabled="True" LoadedBehavior="Manual" UnloadedBehavior="Play" VerticalAlignment="Top"  MediaOpened="media_MediaOpened" Volume="{Binding Path=Value, ElementName=volumeSlider}" DataContext="{Binding}" MouseMove="mediaControl_MouseMove" AllowDrop="True" Stretch="Fill" />

        </Viewbox>
        <StackPanel   x:Name="Panel" Background="OldLace" HorizontalAlignment="Center" Width="396" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="-2,0,-6,0" Height="73">
            <Button x:Name="button" Style="{StaticResource CircleButton}" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="35" Click="play_Click" IsCancel="True" Height="35">

                <Grid Height="39" Width="41">
                    <Image x:Name="ImagePlay" Source="/MediaPlayer;component/Images/play.png" Stretch="Fill" Height="35" VerticalAlignment="Top" Margin="0,0,6,0"/>
                </Grid>
            </Button>
            <Button x:Name="backward" Style="{StaticResource CircleButton}" HorizontalAlignment="Left" Margin="20,0,0,9" VerticalAlignment="Bottom" Width="35" IsCancel="True" Height="35">

                <Grid Height="39" Width="41">
                    <Image Source="/MediaPlayer;component/Images/backward.png" Stretch="Fill" Height="35" VerticalAlignment="Top" Margin="0,0,6,0"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left"  Style="{StaticResource CircleButton}" Height="35" Margin="3,0,0,9" VerticalAlignment="Bottom" Width="35" Click="stop_Click">
                <Grid Height="39" Width="41">
                    <Image Source="/MediaPlayer;component/Images/stop.png" Stretch="Fill" Height="35" VerticalAlignment="Top" Margin="0,0,6,0"/>
                </Grid>

            </Button>
            <Button HorizontalAlignment="Left"  Style="{StaticResource CircleButton}" Height="35" Margin="3,0,0,9" VerticalAlignment="Bottom" Width="35">
                <Grid Height="39" Width="41">
                    <Image Source="/MediaPlayer;component/Images/foreward.png" Stretch="Fill" Height="35" VerticalAlignment="Top" Margin="0,0,6,0"/>
                </Grid>

            </Button>
            <Button HorizontalAlignment="Left"  Style="{StaticResource CircleButton}" Height="35" Margin="50,0,0,9" VerticalAlignment="Bottom" Width="35" Click="load_Click">
                <Grid Height="39" Width="41">
                    <Image Source="/MediaPlayer;component/Images/add.png" Stretch="Fill" Height="35" VerticalAlignment="Top" Margin="0,0,6,0"/>
                </Grid>
            </Button>
            <Button x:Name="sound" HorizontalAlignment="Left"  Style="{StaticResource CircleButton}" Height="35" Margin="5,0,0,9" VerticalAlignment="Bottom" Width="35" Click="sound_Click">
                <Grid Height="39" Width="41">
                    <Image  x:Name="ImageSound" Source="/MediaPlayer;component/Images/soundon.png" Stretch="Fill" Height="35" VerticalAlignment="Top" Margin="0,0,6,0" />
                </Grid>
            </Button>

            <Slider HorizontalAlignment="Left" Margin="1,25,0,10" Name="volumeSlider" Width="80" Grid.ColumnSpan="2" Height="22"  Minimum="0" Maximum="1" Value="0.5" ValueChanged="volumeSlider_ValueChanged" />
            <Grid Width="156" Margin="-150,50,0,0" Height="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="16*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="66,8,-2,9" Width="83" Grid.RowSpan="2">
                    <TextBlock Name="time" Margin="0,-1,0,0"  TextWrapping="Wrap" Height="22" Width="90" />
                </Border>
            </Grid>
            <Slider HorizontalAlignment="Left" Margin="-375,-45,0,0" Name="slider2" Width="378" Grid.ColumnSpan="2" Height="24" Thumb.DragStarted="seekBar_DragStarted" Thumb.DragCompleted="seekBar_DragCompleted" ValueChanged="slider2_ValueChanged" MouseLeftButtonUp="slider2_MouseLeftButtonUp" IsMoveToPointEnabled="True" />
        </StackPanel>

    </Grid>
</Window>