MediaPlayer/Playlist.xaml

<UserControl x:Class="MediaPlayer.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="328" Width="860">
    <UserControl.Resources>
        <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="-90"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Ellipse x:Name="circle" HorizontalAlignment="Center" Height="19" Stroke="DarkGray" VerticalAlignment="Center" Width="19"/>
                                    <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
                                </Grid>
                                <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="180"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Ellipse x:Name="circle" HorizontalAlignment="Center" Height="19" Stroke="DarkGray" VerticalAlignment="Center" Width="19"/>
                                    <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
                                </Grid>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="90"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Ellipse x:Name="circle" HorizontalAlignment="Center" Height="19" Stroke="DarkGray" VerticalAlignment="Center" Width="19"/>
                                    <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
                                </Grid>
                                <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="circle" HorizontalAlignment="Center" Height="19" Stroke="DarkGray" VerticalAlignment="Center" Width="19"/>
                                <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel Margin="0,0,-1,0">
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,1,1,1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Right" Width="25" Height="21"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Right">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Up">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Left">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18.5"/>
        </Grid.ColumnDefinitions>
        <Label Height="80" Foreground="#FF413D3D" VerticalAlignment="Top" Margin="0,24,230.486,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="40.038" d:LayoutOverrides="HorizontalAlignment">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF323C4B" Offset="0.017"/>
                    <GradientStop Color="White" Offset="0.121"/>
                    <GradientStop Color="#FF505156" Offset="0.134"/>
                    <GradientStop Color="#FF142245" Offset="1"/>
                    <GradientStop Color="#009A9AA7" Offset="1"/>
                    <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Height="81.75" Foreground="#FF413D3D" VerticalAlignment="Bottom" Margin="0,0,230.486,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="40.038" d:LayoutOverrides="HorizontalAlignment">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF323C4B" Offset="0.017"/>
                    <GradientStop Color="White" Offset="0.121"/>
                    <GradientStop Color="#FF505156" Offset="0.134"/>
                    <GradientStop Color="#FF142245" Offset="1"/>
                    <GradientStop Color="#009A9AA7" Offset="1"/>
                    <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Height="80" Foreground="#FF413D3D" VerticalAlignment="Top" Margin="0,24,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="37.364" Grid.Column="1">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF323C4B" Offset="0.017"/>
                    <GradientStop Color="White" Offset="0.121"/>
                    <GradientStop Color="#FF505156" Offset="0.134"/>
                    <GradientStop Color="#FF142245" Offset="1"/>
                    <GradientStop Color="#009A9AA7" Offset="1"/>
                    <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Height="81.75" Foreground="#FF413D3D" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="37.364" Grid.Column="1">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF323C4B" Offset="0.017"/>
                    <GradientStop Color="White" Offset="0.121"/>
                    <GradientStop Color="#FF505156" Offset="0.134"/>
                    <GradientStop Color="#FF142245" Offset="1"/>
                    <GradientStop Color="#009A9AA7" Offset="1"/>
                    <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Border BorderThickness="1" Margin="0,55,-0.095,8" HorizontalAlignment="Right" Width="250.595">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E3649" Offset="0.448"/>
                    <GradientStop Color="#FF99ADDE" Offset="1"/>
                    <GradientStop Color="#FF5B658D"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListView x:Name="liste" BorderBrush="#FFFBF1F1" Foreground="White" OpacityMask="#FFFFF9F9" MouseDoubleClick="liste_MouseDoubleClick" MouseRightButtonDown="liste_MouseRightButtonDown" Background="{x:Null}" Margin="0,41,-0.095,41" HorizontalAlignment="Right" Width="250.595" Drop="liste_DragEnter">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="200" Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Source="{Binding Icone}" />
                                    <TextBlock Text="{Binding SoundName}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40" Header="Time" DisplayMemberBinding="{Binding Time}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Height="41" VerticalAlignment="Bottom" Foreground="#FF413D3D" Margin="0,0,-0.095,0" HorizontalAlignment="Right" Width="251.095">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323C4B" Offset="0.017"/>
                    <GradientStop Color="White" Offset="0.121"/>
                    <GradientStop Color="#FF505156" Offset="0.134"/>
                    <GradientStop Color="#FF142245" Offset="1"/>
                    <GradientStop Color="#FF0F0F10" Offset="1"/>
                    <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" Height="24" VerticalAlignment="Top" Foreground="#FF333131" Margin="0,0,175.25,0" HorizontalAlignment="Right" Width="25.5">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A0E4E"/>
                    <GradientStop Color="#FF98989D" Offset="0.944"/>
                    <GradientStop Color="#FF8E96A7" Offset="0.724"/>
                    <GradientStop Color="#00FDFDFD" Offset="0.957"/>
                    <GradientStop Color="#FFF7FAFD"/>
                    <GradientStop Color="#FFE1E9FF" Offset="0.823"/>
                    <GradientStop Color="#FF92949F" Offset="0.737"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Foreground="#FF413D3D" Margin="0,24,-0.095,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250.595">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF323C4B" Offset="0.017"/>
                    <GradientStop Color="White" Offset="0.121"/>
                    <GradientStop Color="#FF505156" Offset="0.134"/>
                    <GradientStop Color="#FF142245" Offset="1"/>
                    <GradientStop Color="#FF0F0F10" Offset="1"/>
                    <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Foreground="#FF413D3D" Margin="0,64,0,41" HorizontalAlignment="Right" Width="18.69" Grid.Column="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF323C4B" Offset="0.017"/>
                    <GradientStop Color="White" Offset="0.121"/>
                    <GradientStop Color="#FF505156" Offset="0.134"/>
                    <GradientStop Color="#FF142245" Offset="1"/>
                    <GradientStop Color="#FF0F0F10" Offset="1"/>
                    <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="prev" Content="Prev" HorizontalAlignment="Right" Height="20.5" VerticalAlignment="Top" Width="42.5" Click="prev_Click" Foreground="#FFF5EDED" BorderBrush="#FF01030A" FontFamily="Segoe WP Black" BorderThickness="1,1,1,5" Margin="0,30.5,197,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF091366" Offset="0"/>
                    <GradientStop Color="#FFA2B7D2" Offset="0.31"/>
                    <GradientStop Color="#FF729CE2" Offset="0.634"/>
                    <GradientStop Color="#FF383B58" Offset="0.996"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.142"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="next" Content="Next" Height="20.5" VerticalAlignment="Top" Click="next_Click" Foreground="#FFF9F1F1" FontFamily="Segoe WP Black" Margin="0,30.5,12.405,0" HorizontalAlignment="Right" Width="42.095">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF121D74" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.138"/>
                    <GradientStop Color="#FF5F84C0" Offset="0.767"/>
                    <GradientStop Color="#FF253D64" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Save" x:Name="save" Height="29" VerticalAlignment="Bottom" Click="save_Click" FontFamily="Segoe WP Black" Foreground="#FFFBF7F7" BorderThickness="1" Margin="0,0,1.905,1" HorizontalAlignment="Right" Width="50.595">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF0B2972" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.155"/>
                    <GradientStop Color="#FF6386BE" Offset="0.539"/>
                    <GradientStop Color="#FF1C3A76" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="23" Margin="0,32,60.5,0" x:Name="titre" Text="{Binding PlaylistName}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
        <Label x:Name="labelTotal" Content="Label" Height="28" Margin="0,0,55.5,2" VerticalAlignment="Bottom" Foreground="#FF313131" Opacity="0.9" HorizontalAlignment="Right" Width="196" />
        <Label Foreground="#FF413D3D" Margin="0,64,250.5,41" HorizontalAlignment="Right" Width="20.024" d:LayoutOverrides="HorizontalAlignment">
            <Label.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF323C4B" Offset="0.017"/>
                    <GradientStop Color="White" Offset="0.121"/>
                    <GradientStop Color="#FF505156" Offset="0.134"/>
                    <GradientStop Color="#FF142245" Offset="1"/>
                    <GradientStop Color="#FF0F0F10" Offset="1"/>
                    <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Expander Header="" Margin="8,0,171.5,0" x:Name="expander1" Background="{x:Null}" Style="{DynamicResource ExpanderStyle1}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="0.188*"/>
                    <ColumnDefinition Width="0.275*"/>
                    <ColumnDefinition Width="0.28*"/>
                    <ColumnDefinition Width="0.258*"/>
                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                </Grid.ColumnDefinitions>
                <Label Height="80" Foreground="#FF413D3D" VerticalAlignment="Bottom" Margin="19.643,0,-24.347,0" RenderTransformOrigin="0.5,0.5">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF323C4B" Offset="0.017"/>
                            <GradientStop Color="White" Offset="0.121"/>
                            <GradientStop Color="#FF505156" Offset="0.134"/>
                            <GradientStop Color="#FF142245" Offset="1"/>
                            <GradientStop Color="#009A9AA7" Offset="1"/>
                            <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
                <Label Height="80" Foreground="#FF413D3D" VerticalAlignment="Top" Margin="0,0,-24.347,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="48.704">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF323C4B" Offset="0.017"/>
                            <GradientStop Color="White" Offset="0.121"/>
                            <GradientStop Color="#FF505156" Offset="0.134"/>
                            <GradientStop Color="#FF142245" Offset="1"/>
                            <GradientStop Color="#009A9AA7" Offset="1"/>
                            <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
                <Border BorderThickness="1" Margin="0,31,-0.5,8" Grid.ColumnSpan="4" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2E3649" Offset="0.448"/>
                            <GradientStop Color="#FF99ADDE" Offset="1"/>
                            <GradientStop Color="#FF5B658D"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ListView x:Name="Selection" MouseDoubleClick="PlaylistChanged" Drop="PlaylistDrop"  Background="{x:Null}" BorderBrush="#FFF4F6F9" Foreground="#FFF7F8FB" Margin="0,13,-0.001,40" Grid.Column="1">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="45" Header="Time" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="Musique" MouseDoubleClick="MusicClick" Background="{x:Null}" BorderBrush="White" Foreground="White" Margin="0,13,0,40" Grid.Column="2" Drop="Musique_Drop">
                      <ListView.View>
                        <GridView>

                            <GridViewColumn Width="45" Header="Time" DisplayMemberBinding="{Binding Duration}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>  
                </ListView>
                <ListView x:Name="Video" Margin="0,13,0,40" MouseDoubleClick="VideoClick" Background="{x:Null}" BorderBrush="#FFFBFCFD" Foreground="#FFFBFBFD" Grid.Column="3" Drop="Video_Drop" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="45" Header="Time" DisplayMemberBinding="{Binding Duration}" />
                            <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <ListView x:Name="Image" MouseDoubleClick="ImageClick" Margin="0,13,-0.5,40" Background="{x:Null}" BorderBrush="White" Grid.Column="4" Drop="Image_Drop" Foreground="#FFF9FAFD">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="45" Header="Time" DisplayMemberBinding="{Binding Duration}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Height="40" Foreground="#FF413D3D" VerticalAlignment="Top" Margin="0,0,-7.999,0" Grid.ColumnSpan="4" Grid.Column="1">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FF323C4B" Offset="0.017"/>
                            <GradientStop Color="White" Offset="0.121"/>
                            <GradientStop Color="#FF505156" Offset="0.134"/>
                            <GradientStop Color="#FF142245" Offset="1"/>
                            <GradientStop Color="#FF0F0F10" Offset="1"/>
                            <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Images" Margin="47.954,8,39.454,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.562" Grid.Column="4" HorizontalAlignment="Center"/>
                <Label Content="Musiques" Height="23" Margin="42.541,8,42,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center"/>
                <Label Content="Videos" Height="23" Margin="56.772,8,47.609,0" VerticalAlignment="Top" Grid.Column="3" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
                <Label Height="40" Foreground="#FF413D3D" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.Column="1" Margin="0,0,-0.5,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF323C4B" Offset="0.017"/>
                            <GradientStop Color="White" Offset="0.121"/>
                            <GradientStop Color="#FF505156" Offset="0.134"/>
                            <GradientStop Color="#FF142245" Offset="1"/>
                            <GradientStop Color="#FF0F0F10" Offset="1"/>
                            <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Foreground="#FF413D3D" Margin="0,40" HorizontalAlignment="Right" Width="24.357">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FF323C4B" Offset="0.017"/>
                            <GradientStop Color="White" Offset="0.121"/>
                            <GradientStop Color="#FF505156" Offset="0.134"/>
                            <GradientStop Color="#FF142245" Offset="1"/>
                            <GradientStop Color="#FF0F0F10" Offset="1"/>
                            <GradientStop Color="#FFF5F8FB" Offset="0.315"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Playlist" Height="24" Margin="8.855,8,8,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
