MediaPlayer/StyleSubtitle.xaml

<Window x:Class="MediaPlayer.StyleSubtitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subtitile Options" Height="333" Width="274" Loaded="Window_Loaded" Background="#FFDBDEE1" Closed="Window_Closed">
    <Grid Height="302" Width="264">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*" />
            <ColumnDefinition Width="51*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboFonts" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" Margin="6,33,24,240" FontSize="18">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Rectangle Height="127" HorizontalAlignment="Left" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="258" Margin="0,1,0,0" Grid.ColumnSpan="2" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="201,33,0,0" Name="Size" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" FontSize="18">
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,16,0,0" Name="textBlock1" Text="Family :" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="111,0,0,0" Name="textBlock2" Text="Font" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="202,16,0,0" Name="textBlock3" Text="Size :" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,66,0,0" Name="textBlock4" Text="Spacing :" VerticalAlignment="Top" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="6,84,0,0" Name="Spacing" VerticalAlignment="Top" Width="51" FontSize="18" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="74,66,0,0" Name="textBlock5" Text="Angle z :" VerticalAlignment="Top" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="74,84,0,0" Name="AngleZ" VerticalAlignment="Top" Width="51" FontSize="18" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="141,66,0,0" Name="textBlock6" Text="Scale x :" VerticalAlignment="Top" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="141,84,0,0" Name="ScaleX" VerticalAlignment="Top" Width="51" FontSize="18" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="201,66,0,0" Name="textBlock7" Text="Scale y :" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="201,84,0,0" Name="ScaleY" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" FontSize="18" />
        <Rectangle Grid.ColumnSpan="2" Height="64" HorizontalAlignment="Left" Margin="0,134,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="258" />
        <TextBlock FontSize="15" Height="23" HorizontalAlignment="Left" Margin="111,134,0,0" Name="textBlock8" Text="Color" VerticalAlignment="Top" FontWeight="Bold" />
        <ComboBox Height="23" Margin="7,163,46,0" Name="PickUpColor" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="5,1,10,1" Width="50" Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,149,0,0" Name="textBlock9" Text="Pick up :" VerticalAlignment="Top" />
        <ComboBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="192,163,0,0" Name="Opacity" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="192,149,0,0" Name="textBlock10" Text="Opacity :" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Content="Confirm" Height="23" HorizontalAlignment="Left" Margin="0,269,0,0" Name="Confirm" VerticalAlignment="Top" Width="66" Click="Confirm_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,269,96,0" Name="button2" VerticalAlignment="Top" Width="51" />
        <Rectangle Grid.ColumnSpan="2" Height="61" HorizontalAlignment="Left" Margin="0,205,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="258" />
        <TextBlock FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="109,204,0,0" Name="textBlock11" Text="Other" VerticalAlignment="Top" />
        <TextBox Height="24" Margin="12,238,147,0" Name="Synchro" VerticalAlignment="Top" Text="0,00 s" />
        <Button HorizontalAlignment="Left" Margin="66,238,0,52" Name="MoreSynchro" Width="25" Height="12" Click="MoreSynchro_Click" />
        <Button HorizontalAlignment="Left" Margin="66,0,0,40" Name="LessSynchro" Width="25" Height="12" VerticalAlignment="Bottom" Click="LessSynchro_Click" />
        <TextBlock Height="13" HorizontalAlignment="Left" Margin="9,223,0,0" Name="textBlock12" Text="Synchronisation" VerticalAlignment="Top" />
        <TextBlock Height="13" HorizontalAlignment="Left" Margin="159,223,0,0" Name="textBlock13" Text="Speed :" VerticalAlignment="Top" Width="44" />
        <TextBox Height="24" Margin="159,238,0,0" Name="Speed" Text="0.00 s" VerticalAlignment="Top" />
        <Button Height="12" HorizontalAlignment="Left" Margin="0,238,0,52" Name="MoreSpeed" Width="25" Grid.Column="1" />
        <Button Height="12" HorizontalAlignment="Left" Margin="0,0,0,40" Name="LessSpeed" VerticalAlignment="Bottom" Width="25" Grid.Column="1" />
    </Grid>
</Window>
